<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Ardalis.Specification" Version="8.0.0" />
        <PackageReference Include="MediatR" Version="14.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.14" />
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="9.0.14" />
        <PackageReference Include="Rsp.Logging" Version="1.0.10" />
        <PackageReference Include="System.Text.Json" Version="9.0.14" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Domain\Rsp.RtsService.Domain\Rsp.RtsService.Domain.csproj" />

    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
