<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
	  <Compile Remove="CQRS\Handlers\CommandHandlers\CommandHandler.cs" />
	  <Compile Remove="CQRS\Handlers\QueryHandlers\QueryHandler.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.Specification" Version="8.0.0" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Primitives" Version="9.0.1" />
		<PackageReference Include="Rsp.Logging" Version="1.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Domain\Rsp.RtsService.Domain\Rsp.RtsService.Domain.csproj" />

	</ItemGroup>

	<ItemGroup>
	  <Folder Include="CQRS\Handlers\CommandHandlers\" />
	  <Folder Include="CQRS\Handlers\QueryHandlers\" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>
