# rsp-rts-service

./: .gitignore  README.md  Rsp.RtsService.sln  Rsp.RtsService.sln.DotSettings  azure-pipelines.yaml  rts-import-function.azure-pipelines.yaml  rts-service.azure-pipelines.yaml
.github/: dependabot.yml
src/Application/Rsp.RtsService.Application/: IApplication.cs  Rsp.RtsService.Application.csproj
src/Application/Rsp.RtsService.Application/Authentication/Helpers/: ITokenHelper.cs  TokenHelper.cs
src/Application/Rsp.RtsService.Application/Authorization/Attributes/: CustomAuthorizeAttribute.cs
src/Application/Rsp.RtsService.Application/Authorization/Handlers/: AuthorizeRequirementHandler.cs
src/Application/Rsp.RtsService.Application/Authorization/Requirements/: AuthorizeRequirement.cs
src/Application/Rsp.RtsService.Application/CQRS/Commands/: Command.cs
src/Application/Rsp.RtsService.Application/CQRS/Queries/: Query.cs
src/Application/Rsp.RtsService.Application/Constants/: Features.cs
src/Application/Rsp.RtsService.Application/Contracts/Repositories/: IApplicationRepository.cs  IOrganisationRespository.cs  IOrganisationRoleRepository.cs  ISponsorOrganisationAuditTrailRepository.cs  ISponsorOrganisationsRepository.cs
src/Application/Rsp.RtsService.Application/Contracts/Services/: IOrganisationService.cs  IService.cs
src/Application/Rsp.RtsService.Application/DTOS/: OrganisationRoleDto.cs  SponsorOrganisationDto.cs  SponsorOrganisationUserDto.cs
src/Application/Rsp.RtsService.Application/DTOS/Requests/: CommandRequest.cs  OrganisationsSearchRequest.cs
src/Application/Rsp.RtsService.Application/DTOS/Responses/: CommandResponse.cs  GetOrganisationByIdDto.cs  OrganisationSearchResponse.cs  QueryResponse.cs  SearchOrganisationByNameDto.cs  SearchOrganisationDto.cs
src/Application/Rsp.RtsService.Application/Enums/: SortOrder.cs
src/Application/Rsp.RtsService.Application/Settings/: AppSettings.cs  AuthSettings.cs  AzureAppConfigurations.cs
src/Application/Rsp.RtsService.Application/Specifications/: GetSpecification.cs  OrganisationRoleSpecification.cs  OrganisationSpecification.cs  OrganisationsSearchSpecification.cs
src/Functions/Rsp.RtsImport/: GlobalUsings.cs  Rsp.RtsImport.csproj  host.json  local.settings.json
src/Functions/Rsp.RtsImport/Application/: DataModelConverters.cs
src/Functions/Rsp.RtsImport/Application/Constants/: AuditConstants.cs  DataTypeContants.cs  ErrorStatus.cs  Features.cs  OrganisationRoles.cs  RequestHeadersKeys.cs  RtsRecordStatusOptions.cs
src/Functions/Rsp.RtsImport/Application/Contracts/: IAuditService.cs  IMetadataService.cs  IOrganisationImportService.cs  IOrganisationService.cs  ISponsorOrganisationService.cs  ITokenService.cs
src/Functions/Rsp.RtsImport/Application/DTO/: DbOperationResult.cs  RtsOrganisationAndRole.cs
src/Functions/Rsp.RtsImport/Application/ServiceClients/: IRtsAuthorisationServiceClient.cs  IRtsServiceClient.cs  (+1 more)
src/Functions/Rsp.RtsImport/Functions/: ImportData.cs  ImportOrganisations.cs  ImportOrganisationsAndRoles.cs  ImportRoles.cs  ImportTermsets.cs
src/Functions/Rsp.RtsImport/Infrastructure/: ExceptionHandlingMiddleware.cs
src/Functions/Rsp.RtsImport/Properties/: launchSettings.json
src/Functions/Rsp.RtsImport/Services/: AuditService.cs  MetadataService.cs  OrganisationImportService.cs  OrganisationsService.cs  SponsorOrganisationService.cs  TokenService.cs
src/Functions/Rsp.RtsImport/Startup/: Program.cs
src/Infrastructure/Rsp.RtsService.Infrastructure/: DbContext.cs  IrasContext.cs  Rsp.RtsService.Infrastructure.csproj  RtsDbContext.cs
src/Infrastructure/Rsp.RtsService.Infrastructure/EntitiesConfiguration/: AuditConfiguration.cs  MetadataConfiguration.cs  OrganisationConfiguration.cs  OrganisationRoleConfiguration.cs  OrganisationTermsetConfiguration.cs  SponsorOrganisationAuditTrailConfiguration.cs  SponsorOrganisationConfiguration.cs
src/Infrastructure/Rsp.RtsService.Infrastructure/Migrations/: 20250131122145_.NetVersionUpdate.Designer.cs  20250131122145_.NetVersionUpdate.cs  20250131162503_UpdateDataModel.Designer.cs  20250131162503_UpdateDataModel.cs  20250203121427_updateTypeKey.Designer.cs  20250203121427_updateTypeKey.cs  20250203163037_changeRolesKey.Designer.cs  20250203163037_changeRolesKey.cs  20250401115140_UpdateOrganisationFieldTypes.Designer.cs  20250401115140_UpdateOrganisationFieldTypes.cs  20250407093314_RemoveTermsetTest.Designer.cs  20250407093314_RemoveTermsetTest.cs  20250409133532_RemoveColumnsFromOrganisationRole.Designer.cs  20250409133532_RemoveColumnsFromOrganisationRole.cs  20250410081014_RemoveCountryIdentifierFromOrganisation.Designer.cs  20250410081014_RemoveCountryIdentifierFromOrganisation.cs  20250415101016_AddMetadataTable.Designer.cs  20250415101016_AddMetadataTable.cs  20250417103507_AddAuditTable.Designer.cs  20250417103507_AddAuditTable.cs  20250516135253_UpdateRoles.Designer.cs  20250516135253_UpdateRoles.cs  20250516150038_UpdateRolesPK.Designer.cs  20250516150038_UpdateRolesPK.cs  20250516155827_UpdateRolesStartDate.Designer.cs  20250516155827_UpdateRolesStartDate.cs  20250519085232_AddRolesName.Designer.cs  20250519085232_AddRolesName.cs  20260410102416_AddIndices.Designer.cs  20260410102416_AddIndices.cs  RtsDbContextModelSnapshot.cs
src/Infrastructure/Rsp.RtsService.Infrastructure/Repositories/: OrganisationRepository.cs  OrganisationRoleRepository.cs  Repository.cs  SponsorOrganisationAuditTrailRepository.cs  SponsorOrganisationRepository.cs
src/Infrastructure/Rsp.RtsService.Infrastructure/SeedData/: EntityData.cs
src/Services/Rsp.RtsService.Services/: OrganisationService.cs  Rsp.RtsService.Services.csproj  Service.cs
src/Startup/Rsp.RtsService/: Program.cs  Rsp.RtsService.csproj  appsettings.json  logsettings.json
src/Startup/Rsp.RtsService/Extensions/: WebApplicationExtensions.cs
src/Startup/Rsp.RtsService/Properties/: launchSettings.json
src/WebApi/Rsp.RtsService.WebApi/: Rsp.RtsService.WebApi.csproj
src/WebApi/Rsp.RtsService.WebApi/Controllers/: ExampleController.cs  OrganisationController.cs  ProbesController.cs
(+89 files in other folders)
